Manifest-Version: 1.0
Bnd-LastModified: 1521046129086
Build-Jdk: 1.8.0_144
Built-By: seetha
Bundle-Description: Core bundle for aemcode
Bundle-ManifestVersion: 2
Bundle-Name: aemcode - Core
Bundle-SymbolicName: com.azure.aemcode.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.azure.aemcode.core.accesscontrol;uses:="javax.jcr,or
 g.apache.sling.api.resource,org.apache.sling.jcr.api";version="0.0.1",c
 om.azure.aemcode.core.filters.customfilter;uses:="javax.servlet,org.osg
 i.service.component";version="0.0.1",com.azure.aemcode.core.filters;use
 s:="javax.servlet";version="0.0.1",com.azure.aemcode.core.listeners;use
 s:="javax.jcr.observation,org.apache.sling.jcr.api,org.osgi.service.com
 ponent,org.osgi.service.event";version="0.0.1",com.azure.aemcode.core.p
 ojo;version="0.0.1",com.azure.aemcode.core.preprocessor;uses:="com.day.
 cq.replication";version="0.0.1",com.azure.aemcode.core.schedulers;versi
 on="0.0.1",com.azure.aemcode.core.search.custom.predicate.facet;uses:="
 com.day.cq.search,com.day.cq.search.eval,com.day.cq.search.facets";vers
 ion="0.0.1",com.azure.aemcode.core.search.custom.predicate.filter;uses:
 ="com.day.cq.search,com.day.cq.search.eval,com.day.cq.search.facets,jav
 ax.jcr.query,org.osgi.service.component";version="0.0.1",com.azure.aemc
 ode.core.search.custom.service;uses:="com.azure.aemcode.core.pojo,com.d
 ay.cq.search.result,org.apache.sling.api.resource";version="0.0.1",com.
 azure.aemcode.core.service;uses:="org.apache.sling.api.resource";versio
 n="0.0.1",com.azure.aemcode.core.servlets;uses:="com.azure.aemcode.core
 .accesscontrol,com.azure.aemcode.core.search.custom.service,javax.servl
 et,org.apache.sling.api,org.apache.sling.api.servlets,org.osgi.service.
 component";version="0.0.1",com.azure.aemcode.core.use;uses:="com.adobe.
 cq.sightly";version="0.0.1",com.azure.aemcode.core.workflows;uses:="com
 .day.cq.dam.commons.process,com.day.cq.workflow,com.day.cq.workflow.exe
 c,com.day.cq.workflow.metadata,org.slf4j";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.azure.aemcode
 .core.pojo,com.azure.aemcode.core.search.custom.service,com.azure.aemco
 de.core.service,com.day.cq.dam.api;version="[1.16,2)",com.day.cq.dam.co
 mmons.process;version="[1.1,2)",com.day.cq.replication;version="[6.1,7)
 ",com.day.cq.search;version="[1.2,2)",com.day.cq.search.eval;version="[
 1.2,2)",com.day.cq.search.facets;version="[1.0,2)",com.day.cq.search.fa
 cets.buckets;version="[1.0,2)",com.day.cq.search.facets.extractors;vers
 ion="[1.0,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.wcm
 .api;version="[1.17,2)",com.day.cq.wcm.api.designer;version="[5.8,6)",c
 om.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exec;version="
 [1.0,2)",com.day.cq.workflow.metadata;version="[1.0,2)",com.day.text;ve
 rsion="[1.1,2)",javax.jcr;version="[2.0,3)",javax.jcr.observation;versi
 on="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.security;versi
 on="[2.0,3)",javax.servlet,org.apache.commons.lang3;version="[3.0,4)",o
 rg.apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.api.s
 ervlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3
 )",org.apache.sling.commons.osgi;version="[2.4,3)",org.apache.sling.jcr
 .api;version="[2.3,3)",org.osgi.service.component;version="[1.1,2)",org
 .osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="0 0/30 * * * ?";service.vendor=Adobe,
 osgi.service;effective:=active;objectClass="com.azure.aemcode.core.serv
 ice.UpdatePropertiesUsingSling";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="javax.servlet.Servlet";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="com.azure.aemcode.core.searc
 h.custom.service.SearchService";service.vendor=Adobe,osgi.service;effec
 tive:=active;objectClass="com.day.cq.workflow.exec.WorkflowProcess";pro
 cess.label="Set Last Modified - changed";service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="javax.servlet.Filter";service.rankin
 g=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="org.osgi.service.event.EventHandler";event.
 topics="org/apache/sling/api/resource/Resource/*";service.vendor=Adobe,
 osgi.service;effective:=active;objectClass="com.day.cq.workflow.exec.Wo
 rkflowProcess";process.label="AEM Code - Custom Workflow Process";servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.se
 rvice.event.EventHandler";service.vendor=Adobe,osgi.service;effective:=
 active;objectClass="java.lang.Runnable";scheduler.expression="0 0 0/30 
 * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="com.azure.aemcode.core.accesscontrol.Access
 ControlService";service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="javax.servlet.Filter";service.ranking=0;sling.filter.scope=RE
 QUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 com.day.cq.search.eval.PredicateEvaluator";service.vendor=Adobe,osgi.se
 rvice;effective:=active;objectClass="javax.jcr.observation.EventListene
 r";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.apache.sling.commons.mime.MimeTypeService
 )",osgi.service;effective:=active;filter:="(objectClass=com.day.cq.dam.
 api.handler.store.AssetStore)",osgi.service;effective:=active;filter:="
 (objectClass=com.azure.aemcode.core.accesscontrol.AccessControlService)
 ",osgi.service;effective:=active;filter:="(objectClass=com.azure.aemcod
 e.core.search.custom.service.SearchService)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.apache.sling.jcr.resource.JcrResourceRes
 olverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.azure.aemcode.core.listeners.AzureEventL
 istener.xml,OSGI-INF/com.azure.aemcode.core.accesscontrol.AccessControl
 ServiceImpl.xml,OSGI-INF/com.azure.aemcode.core.service.impl.UpdatingPr
 opertiesUsingSlingAPI.xml,OSGI-INF/com.azure.aemcode.core.workflows.Tes
 tWorkflow.xml,OSGI-INF/com.azure.aemcode.core.servlets.AzureReadOnlySli
 ngServlet.xml,OSGI-INF/com.azure.aemcode.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.azure.aemcode.core.servlets.AzurePOSTServlet.xml,OSGI-INF
 /com.azure.aemcode.core.workflows.AzureWorkflowProcess.xml,OSGI-INF/com
 .azure.aemcode.core.search.custom.predicate.filter.SearchPredicateEvalu
 atorFilter.xml,OSGI-INF/com.azure.aemcode.core.schedulers.AzureSchedule
 r.xml,OSGI-INF/com.azure.aemcode.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.azure.aemcode.core.filters.customfilter.AzureServletFilt
 er.xml,OSGI-INF/com.azure.aemcode.core.preprocessor.AzurePreProcessor.x
 ml,OSGI-INF/com.azure.aemcode.core.search.custom.service.impl.SearchSer
 viceImpl.xml,OSGI-INF/com.azure.aemcode.core.servlets.SearchServlet.xml
 ,OSGI-INF/com.azure.aemcode.core.search.custom.predicate.facet.Predicat
 eEvaluatorFacet.xml,OSGI-INF/com.azure.aemcode.core.servlets.SimpleServ
 let.xml,OSGI-INF/com.azure.aemcode.core.listeners.AzureEventHandler.xml
 ,OSGI-INF/com.azure.aemcode.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.azure.aemcode.core.servlets.AccessControlServlet.xml
Sling-Model-Packages: com.azure.aemcode.core
Tool: Bnd-2.3.0.201405100607
